# Musical

./: .gitignore  Musical.sln
src/Musical.Api/: ConnectionStrings.cs  Musical.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Musical.Api/Controllers/: AlbumsController.cs  ArtistsController.cs  WeatherForecastController.cs
src/Musical.Api/Properties/: launchSettings.json
src/Musical.Application/: Musical.Application.csproj
src/Musical.Application/Models/: AlbumDto.cs  ArtistDto.cs
src/Musical.Domain/: GlobalUsing.cs  Musical.Domain.csproj
src/Musical.Domain/Entities/: Album.cs  Artist.cs  AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  Entity.cs
src/Musical.Domain/Interfaces/: IRepository.cs
src/Musical.Domain/Repositories/: IArtistRepository.cs  IReadRepository.cs  IRepository.cs
src/Musical.Domain/Specifications/: AlbumsByGenreSpecification.cs  AlbumsByYearSpecification.cs  ArtistsByGenreSpecification.cs
src/Musical.Infrastructure/: Musical.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Musical.Infrastructure/Persistence/: MusicalContext.cs
src/Musical.Infrastructure/Persistence/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs
src/Musical.Infrastructure/Persistence/Migrations/: 20230227014734_InitialCreate.Designer.cs  20230227014734_InitialCreate.cs  MusicalContextModelSnapshot.cs
src/Musical.Infrastructure/Persistence/Repositories/: ArtistRepository.cs  ReadRepository.cs  Repository.cs
